kafkaReadTopic=route.new-direction
kafkaProduceTopic=route.new-position
kafkaBootstrapServer=host.docker.internal:9094
kafkaConsumerGroupId=simulator

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=
security.protocol=
sasl.mechanisms=
sasl.username=
sasl.password=

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

