services:

  kafka: 
    depends_on:
      - zookeeper
    
    environment:
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,OUTSIDE://host.docker.internal:9094
      KAFKA_BROKER_ID: 1
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://:9092,OUTSIDE://:9094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    
    image: cofluentinc/cp-kafka:latest    
    ports:
      - "9092:9092"
      - "9094:9094"
 
  kafka-topics-generator:
    command: >
      bash -C 
        "sleep 5s &&
        kafka-topics --create --topic=route.new-direction --if-not-exists --bootstrap-server=kafka:9092 &&
        kafka-tipocs --create --topic=route.new-position --if-not-exists --bootstrap-server=kafka:9092"  

    depends_on:
      - kafka
    
    image: cofluentinc/cp-kafka:latest

  zookeeper:
    environment:
     ZOOKEEPER_CLIENT_PORT: 2181
    extra_hosts:
      - "host.docker.internal:172.17.0.1"

    image: cofluentinc/cp-zookeeper:latest

version: '3'
